<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Braulio</title>

</head>
<body>
<h1>Imagem Flexível</h1>
<p>Você está vendo a imagem completa? Experimente ampliar para uma experiência completa.</p>
 
<picture>
 <source media="(max-width:740px)" srcset="foto_s.png">
 <source media="(max-width:1025px)" srcset="foto_m.png">
 <img src="original_big.png" alt="troncos">
</picture>

</body>

</html>